# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1766218494	__Secure-ROLLOUT_TOKEN	CPvUpqb3p9WinwEQhrCd84yHjgMYz8yN9IyHjgM%3D
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1766218506	VISITOR_INFO1_LIVE	K3UPyvGbkhE
.youtube.com	TRUE	/	TRUE	1766218506	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1750670102	YSC	6r_BnPFIKpA
.youtube.com	TRUE	/	TRUE	1750668292	GPS	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1813738506	__Secure-YT_TVFAS	t=486296&s=2
.youtube.com	TRUE	/	TRUE	1766218506	DEVICE_INFO	ChxOelV4T1RBMU5UTTROakF4TkRrNE1EQXlPUT09EIqa5MIGGIma5MIG
