# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by a script.

.instagram.com	TRUE	/	TRUE	1790595997	csrftoken	XjjtIOiNYkU9dJC6vA6pGZ
.instagram.com	TRUE	/	TRUE	1779460286	datr	vxABaOfX8D7GcZdfPHVx2_D8
.instagram.com	TRUE	/	TRUE	1776436351	ig_did	5EAC7A84-4CE0-498A-8F1A-81BDCBEA0881
.instagram.com	TRUE	/	TRUE	1779460296	mid	aAEQvwALAAE7tDNArFolBB639SsB
.instagram.com	TRUE	/	TRUE	1763811997	ds_user_id	52373237988
.instagram.com	TRUE	/	TRUE	1783510793	ps_l	1
.instagram.com	TRUE	/	TRUE	1783510793	ps_n	1
.instagram.com	TRUE	/	TRUE	1756640798	wd	1366x641
.instagram.com	TRUE	/	TRUE	1787566277	sessionid	52373237988%3A26nfX8cfvzfy5Y%3A12%3AAYfJ8GpY4mLj9W0e5WZ3-kL1GIKX2LClJJwUeGRyHg
.instagram.com	TRUE	/	TRUE	-1	rur	"RVA\05452373237988\0541787571997:01fedd3526b2feddee0b7800b3da068648d71daf3263d2fdff73cab5f509a210c2a0c024"
